name: Backup SQL database

on:
  workflow_dispatch:
  schedule:
    - cron: '0 5 * * 0'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      - name: Postgres Dump Backup
        uses: tj-actions/pg-dump@v3
        with:
          database_url: ${{ secrets.DB_BACKUP_URL }}
          path: 'backups/${{ steps.date.outputs.date }}-invoicelink.bak'
          postgresql_version: '15'
          options: '-Fc -v -O'

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: invoicelink-db-backup
          retention-days: 90
          path: 'backups/${{ steps.date.outputs.date }}-invoicelink.bak'
